{
  "name": "relay",
  "private": true,
  "version": "0.0.0",
  "description": "The backend cloud for reliable AI agents.",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "bootstrap": "node scripts/setup.mjs",
    "dev": "dotenv -e .env -- concurrently -n runtime,api,dash,web -c yellow.bold,green.bold,cyan.bold,magenta.bold \"pnpm dev:runtime\" \"pnpm dev:control-plane\" \"pnpm dev:dashboard\" \"pnpm dev:web\"",
    "build": "pnpm -r build",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @relayhq/db migrate",
    "db:bootstrap": "pnpm --filter @relayhq/db bootstrap",
    "db:keygen": "pnpm --filter @relayhq/db keygen",
    "dev:control-plane": "pnpm --filter @relayhq/control-plane dev",
    "dev:runtime": "cd runtime && go run ./cmd/runtime",
    "dev:dashboard": "pnpm --filter @relayhq/dashboard dev",
    "dev:web": "pnpm --filter @relayhq/web dev",
    "example": "pnpm --filter @relayhq/example-hello-agent start",
    "example:memory": "pnpm --filter @relayhq/example-memory-demo start"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "playwright": "^1.60.0"
  }
}
